C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\bin\Debug\net5.0\Task 6-2.exe
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\bin\Debug\net5.0\Task 6-2.deps.json
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\bin\Debug\net5.0\Task 6-2.runtimeconfig.json
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\bin\Debug\net5.0\Task 6-2.runtimeconfig.dev.json
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\bin\Debug\net5.0\Task 6-2.dll
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\bin\Debug\net5.0\ref\Task 6-2.dll
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\bin\Debug\net5.0\Task 6-2.pdb
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\obj\Debug\net5.0\Task 6-2.csproj.AssemblyReference.cache
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\obj\Debug\net5.0\Task 6-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\obj\Debug\net5.0\Task 6-2.AssemblyInfoInputs.cache
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\obj\Debug\net5.0\Task 6-2.AssemblyInfo.cs
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\obj\Debug\net5.0\Task 6-2.csproj.CoreCompileInputs.cache
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\obj\Debug\net5.0\Task 6-2.dll
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\obj\Debug\net5.0\ref\Task 6-2.dll
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\obj\Debug\net5.0\Task 6-2.pdb
C:\Users\3213897\source\repos\NewRep\Task 6-2\Task 6-2\obj\Debug\net5.0\Task 6-2.genruntimeconfig.cache
